{
  "name": "hyperscript-docs",
  "version": "0.0.2",
  "description": "Hyperscript Docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happer64bit/hyperscript-docs"
  },
  "author": {
    "email": "happer64bit@gmail.com",
    "name": "Wint Khant Lin"
  },
  "license": "MIT",
  "homepage": "https://github.com/happer64bit/hyperscript-docs",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
